[33m7c87919[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtaufiq[m[33m)[m animal module: add and view animal
[33mfa7772f[m[33m ([m[1;31morigin/taufiq[m[33m)[m fix
[33m47b2051[m stray-reporting upgrade
[33m6aeb6b3[m[33m ([m[1;32mtaufiq-backup[m[33m)[m report module
[33m1aa29fe[m push
[33m7394230[m[33m ([m[1;31morigin/imranBranch[m[33m)[m Merge pull request #9 from taufiiqarifin/taufiq
[33ma2fa7b4[m m
[33m460f960[m Merge pull request #8 from taufiiqarifin/taufiq
[33m466ef54[m latest
[33m949702f[m merge
[33mdedbf4b[m latest
[33mbac7b5c[m Merge pull request #6 from taufiiqarifin/taufiq
[33m3e3b8d9[m commit
[33m530f79c[m Latest merge
[33m303ebfc[m Latest update
[33m7ae715b[m Merge pull request #4 from taufiiqarifin/taufiq
[33md38e215[m Latest Update
[33m571df71[m Merge pull request #3 from taufiiqarifin/taufiq
[33m62e1562[m Added dummy pages for each moudule to give idea
[33mbd63b2c[m Merge pull request #2 from taufiiqarifin/taufiq
[33m82048de[m update profile page
[33mab940ec[m Merge pull request #1 from taufiiqarifin/taufiq
[33m6acd4c2[m User management done and set up files needed for 4 more modules
[33m95cdfc2[m Initial commit
